\chapter*{Abstract}
	In the design of hybrid wavelet singular entropy and entropy features, happy hypoxia is monitored based on photoelectric symbol signals. The scheme against discrimination proposed here depends mainly on measuring the rate at which the heart pumps blood into the brain. During hypoxia, the oxygen saturation of peripheral capillaries exhibits a complex fluctuating pattern. The physiological explanation for the varia-bility is not very clear. In this study, we tested a hypothesis that using tissue physiology methods, fluctua-tions will carry information about comprehensive cardiopulmonary control in healthy individuals. We ex-plored the use of entropy transfer to calculate the flow of information between heart and lung signals dur-ing hypoxia. Through the use of photoelectric symbols; Calculate the detail coefficient, and then calculate the singular entropy wavelet (WSE) of each phase current signal. The WSE of each phase current is used as an input to classify disturbances in the blood distribution path. Happy hypoxia studies are needed in medicine to calculate the power of the human heart rate. It is hoped that future calculations using Pho-toletsymo-gram will obtain accurate accuracy values for the monitors of patients with hypoxic pleasure.


\vspace{0.5 cm}
\begin{flushleft}
{\textbf{Keywords:} Happy Hypoxia, Entropy Features,SignalPhotoletsymogram,Hybrid Wavelet.}
\end{flushleft} 