\chapter*{Abstrak}
\textcolor[rgb]{0.75,0.75,0.75}
  %--Overview-- \\
Pada perancangan pene Hybrid Wavelet Singular Entropy dan Entrophy fitur untuk memonitor happy hypoxia berbasis sisnyal Photoplethsymogram. Skema yang diusulkan di sini untuk diskriminasi gangguan terutama bergantung pada pengukuran detak jantung yang memompa darah ke dalam otak. Saturasi oksigen kapiler perifer () menunjukkan pola fluktuasi yang kompleks selama hipoksia. 
 %--Problem-- \\
Interpretasi fisiologis dari variabilitas tidak dipahami dengan baik. Dalam studi ini, kami menguji hipotesis bahwa fluktuasi membawa informasi tentang pengendalian kardio-pernapasan terintegrasi pada individu sehat menggunakan pendekatan fisiologi jaringan.
 %--Objective-- \\
 Kami mengeksplorasi penggunaan entropi transfer untuk menghitung aliran informasi antara sinyal kardio-pernapasan selama hipoksia. 
%--Methodology-- \\
Dengan menggunakan Photoplethsymogram; koefisien detail dihitung dan kemudian wavelet singular entropy (WSE) dari setiap sinyal arus fasa dihitung. WSE masing-masing arus fasa digunakan sebagai input untuk klasifikasi gangguan pada jalur distribusi darah . Studi Happy hypoxia secara medis sangat dibutuhkan untuk kebutuhan perhitungan daya detak jantung manusia.
%--Outcome-- \\
Diharapkan nantinya Perhitungan menggunakan Photoletsymogram akan mendapatkan nilai akurasi yang akurat terhadap monitor yang dilakukan terhadap penderita penyakit happy hypoxia

\vspace{0.5 cm}
\begin{flushleft}
{\textbf{Kata Kunci:} Hypoxia, Entropy,photoleysymogram.}
\end{flushleft} 