\chapter{Hasil dan Pembahasan}
	Hasil penelitian terdiri dari beberapa pokok pembahasan diantaranya adalah hasil ujicoba Deteksi tekanan Darah memanfaatkan kamera Ponsel , filter data, deteksi puncak, deteksi sinyal PPG, dan analisa statistik pengukuran Heart Rate (HR) berbasis data video yang direkam menggunakan perangkat smartphone. Pembahasan untuk masing-masing hasil ujicoba adalah sebagai berikut:

\section{Deteksi tekanan darah memanfaatkan kamera Ponsel}
Setelah melaksanakan pengujian sistem seperti yang telah dibahas pada bab sebelumnya sub bab ini akan memaparkan hasil dari percobaan.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{ppgmobile.png}
		\caption{Photoplethysmogram based on Mobile
(sumber : Auriel Wright) }
		\label{fig:pvc_I}
	\end{figure}
	Peneliti melakukan percobaan pengukuran tekanan darah untuk sebagai pembanding data dengan sinyal yang dihasilkan oleh alat medis seperti oximeter
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{samplea.png}
		\caption{active1 }
		\label{fig:pvc_I}
	\end{figure}
        \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{sampleB.png}
		\caption{active}
		\label{fig:pvc_I}
	\end{figure}
        \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{samplec.png}
		\caption{resting1 }
		\label{fig:pvc_I}
	\end{figure}
        \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{sampled.png}
		\caption{resting2 }
		\label{fig:pvc_I}
	\end{figure}
    Penjelasan pada gambar diatas:

Gambar 4.2 	: Diambil dari sebuah potongan gambardari hasil video Active 1 yang direkam menggunakan ponsel Samsung s8 untuk memanfaatkan metode   Photopletysmogram base on Mobil dengan 
Gambar 4.3   	: Diambil dari sebuah potongan gambardari hasil video Active2 yang direkam menggunakan ponsel Samsung s8 untuk memanfaatkan metode   Photopletysmogram base on Mobil
Gambar 4.4	: Diambil dari sebuah potongan gambardari hasil video Resting1 yang direkam menggunakan ponsel Samsung s8 untuk memanfaatkan metode   Photopletysmogram base on Mobil
Gambar 4.5 : Diambil dari sebuah potongan gambardari hasil video Resting2 yang direkam menggunakan ponsel Samsung s8 untuk memanfaatkan metode   Photopletysmogram base on Mobile

	Pengambilan data dilakukan dalam dua tahap yaitu; pertama, pengambilan data untuk melakukan pengujian perangkat dan kedua, pengambilan data untuk menguji akurasi pengukuran berdasarkan data referensi. Pengambilan data tahap pertama dilakukan untuk mencari perangkat yang menghasilkan sinyal PPG paling baik untuk kemudian digunakan sebagai alat pengambilan data pada tahap selanjutnya. Perangkat yang diuji adalah Samsung S8, Samsung Galaxy Grand, Samsung G3 dan Xiaomi. Pengujian pertama mengeksplorasi data yang diperoleh dari perekaman menggunakan beberapa perangkat smartphone. 
	Pengujian ini menentukan perangkat yang menghasilkan sinyal paling baik, kemudian perangkat tersebut digunakan dalam pengambilan data pada tahap kedua. Sebelum dilakukan perekaman di tahap kedua, peneliti memastikan bahwa subjek tidak melakukan aktifitas olahraga dalam satu jam terakhir. Hal ini dilakukan agar data yang diperoleh merepresentasikan aktifitas denyut nadi pada kondisi yang normal. Pada saat perekaman subjek berada pada posisi duduk. Perekaman menggunakan perangkat smartphone dilakukan pada jari telunjuk sebelah kanan. Pengukuran denyut nadi menggunakan alat yang ditentukan sebagai data referensi dilakukan pada pergelangan tangan sebelah kiri sesuai dengan prosedur penggunakan ala

 \section{DETEKSI SINYAL PPG}   	
	 Untuk mengetahui informasi mengenai sinyal PPG pada hasil ekstraksi video maka sinyal tersebut dikonversi kedalam sebuah dataset yang di transmigrasi menjadi sebuah dataset berbentuk csv yang didapat dari Data,pada perancangan data yang dihasilakn gambar 4.6 dilakukan proses pembersihan string yang tidak terpakai untuk memenuhi kebutuhan proses koversi data ke gelombang sinyal
     
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{AF.png}
		\caption{Grafik Artial Fibrillation terhadap Dataset }
		\label{fig:pvc_I}
	\end{figure}

	Kemudian,pada gambar 4.7 data yang sama dilakukan kembali proses pemanggilan data yang di implementasikan kedalam diagram PVC tanpa dilakukan proses pembersihan string seperti yang dilakukan pada proses seperti pada gambar 4.6 
 
 \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{PVC.png}
		\caption{Grafik Premature Ventricular Contraction terhadap Dataset }
		\label{fig:pvc_I}
	\end{figure}
       
w	Deteksi sinyal PPG yang lebih lanjut dilakukan dengan memperlihatkan sinyal normal yang dihasilakan dari dataset yang dipakai. Dengan memanfaatkan proses pemangkasan objek dari str yang tidak terpakai. Sinyal yang memuat informasi aktifitas denyut nadi selalu memiliki pola yang harmonis. 

 \begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{Normal.png}
		\caption{Grafik Normal terhadap Dataset }
		\label{fig:pvc_I}
	\end{figure}

    
	


\subsection{Hasil Algoritma Ekstraksi Ciri}
Algoritma ekstraksi ciri yang diusulkan bertujuan agar dapat mendeteksi Sinyal PPG yang memiliki tingkat toleransi Akurasi yang lebih tinggi dari pengembangan perancangan yang dilakukan oleh rekan perancang sebelumnya,segabagi pembanding antara sinyal Entropy dan Sinyal Wavelet.Hasil dari perancangan adalah sebagai berikut :

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{FE1.png}
		\caption{Plot peak R sinyal kedalam grafik AF }
		\label{fig:pvc_I}
	\end{figure}
	
	%\begin{figure}[H]
	%	\centering
	%	\includegraphics[scale=0.4]{gambar/hasil/pvc_1_105.jpg}
	%	\includegraphics[scale=0.4]{gambar/hasil/pvc_1_116.jpg}
	%	\includegraphics[scale=0.4]{gambar/hasil/pvc_1_119.jpg}
	%	\caption{Contoh Data yang Memiliki PVC Jenis I}
	%	\label{fig:gambar_pvc_1}
	%\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.3]{FE2.png}
		\caption{Plot peak R sinyal kedalam grafik PVC}
		\label{fig:pvc_II}
	\end{figure}




\section{Pembahasan }
	Berdasarkan hasil analisis pada skenario-skenario di atas, penulis mencoba untuk melakukan perhitungan performansi secara terpisah antara data PVC jenis I dan jenis II. Dari hasil pengujian fitur interval RR dapat mendeteksi cukup baik pada data PVC jenis I, tetapi tidak cukup akurat untuk PVC jenis II. Sebaliknya deteksi menggunakan fitur morfologi QRS dapat mendeteksi sangat baik pada data PVC jenis II, tetapi tidak akurat untuk PVC jenis I. Oleh karena itu penulis mencoba mengukur kembali performansi masing-masing jenis PVC jika dihitung berdasarkan algoritma yang tepat untuk jenis data tersebut. Cara perhitungannya adalah dengan menghitung nilai rata-rata akurasi, spesifisitas, dan sensitivitas dari data PVC jenis I saja pada tabel 4.1, yaitu data 105, 106, 107, 116, 119, dan 210 untuk mendapatkan rata-rata performansi algoritma interval RR terhadap data PVC jenis I. Selanjutnya menghitung nilai rata-rata akurasi, spesifisitas, dan sensitivitas dari data PVC jenis II saja pada tabel 4.2, yaitu data 200 dan 203 untuk mendapatkan rata-rata performansi algoritma morfologi QRS terhadap data PVC jenis II.  Hasil dari perhitungan tersebut adalah sebagai berikut :


\section{Ringkasan }
Ada beberapa hal yang perlu menjadi catatan dari Bab ini sebagai berikut: 