\chapter{Kajian Pustaka}

Bab ini berisi tentang hasil penelitian terdahulu yang terkait yang pernah dilakukan sebelumnya baik yang berasal dari artikel, jurnal, tugas akhir maupun yang lainnya. Pada bab ini juga membahas dasar teori dari tinjauan pustaka yang digunakan.


\section{Penelitian Terkait }\label{penelitianterkait}

Penelitian tentang Pengukuran tekanan oksigen didalam tubuh manusia sudah sejak lama dilakukan dalam penelitiannya dan sejauh ini dalam dunia medis alat yang telah di ciptakan adalah Oksimeter sebagai alat bantu untuk mengukur tekanan oksigen didalam darah.

\cite{Hazhiyah Nur Amalina} 
Dalam penelitianya tentang  "MONITORING RESPIRATORY RATE AND SPO2
VIA ANDROID (PARAMETER RESPIRATORY
RATE)" Penyakit Paru Obstruktif Kronis (COPD) adalah
penyakit obstruktif jalan napas karena bronkitis kronis atau
Emfisema. Salah satu penyebab COPD adalah merokok [1].
Penyakit Paru Obstruktif Kronis (COPD) dapat menyebabkan
nyeri kronis dan penyebab kematian individu di seluruh
Dunia. Diperkirakan bahwa pada tahun 2030 COPD adalah yang tertinggi ketiga
penyebab kematian di seluruh dunia. Pada perokok yang mendapatkan
paparan terus menerus dan berlangsung lama dengan asap rokok
dapat menyebabkan gangguan dan perubahan dalam mukosa jalan napas [2].

\ref{Natascha Josephine(2012)} Untuk menilai tingkat hipoksia dan dispnea subjektif yang ditimbulkan oleh tes berjalan 6 menit
(6MWT) pada pasien COVID-19 sebelum dipulangkan.
Metode: 6MWT dilakukan pada 26 pasien COVID-19 yang siap dipulangkan tanpa paru kronis
penyakit atau gagal jantung. Denyut jantung, saturasi oxyhemoglobin (SpO2), laju pernapasan, dan subjektif
dispnea yang diukur pada skala Borg CR-10 diukur sebelum dan segera setelah 6MWT, dengan
pemantauan spO2 dan denyut jantung berkelanjutan selama 6MWT. 6MWT dihentikan jika SpO2
turun di bawah 90 \%. Kelompok historis 204 pasien dengan idiopathic pulmonary fibrosis (IPF) digunakan
untuk perbandingan.

\ref{Sebastiaan Dhont}Pandemi novel coronavirus disease 2019 (COVID-19) adalah krisis global, menantang sistem perawatan kesehatan di seluruh dunia. Banyak
pasien hadir dengan pemutusan yang luar biasa dalam istirahat antara hipoksemia yang mendalam namun tanpa tanda-tanda proporsional
gangguan pernapasan (yaitu hipokemia bahagia) dan kemerosotan yang cepat dapat terjadi. Presentasi klinis khusus ini dalam COVID-19
pasien kontras dengan pengalaman dokter biasanya merawat pasien yang sakit kritis dalam kegagalan pernapasan dan memastikan
rujukan tepat waktu ke unit perawatan intensif dapat, oleh karena itu, menjadi menantang. Pemahaman menyeluruh tentang patofisiologis
penentu penggerak pernapasan dan hipoksemia dapat meningkatkan pemahaman yang lebih lengkap tentang klinis pasien
presentasi dan manajemen. Saturasi oksigen yang diawetkan meskipun tekanan oksigen sebagian rendah dalam sampel darah arteri
terjadi, karena pergeseran kiri kurva disosiasi okshemoglobin yang disebabkan oleh hiperventilasi yang digerakkan oleh hipokemia juga
mungkin interaksi virus langsung dengan hemoglobin. Ventilasi-parfum ketidakcocokan, mulai dari shunts hingga alveolar mati
ventilasi ruang, adalah ciri pusat dan menawarkan berbagai target terapeutik.

\ref{Suyi Li}
Saturasi oksigen periferal noninvasif (SpO2) dan denyut nadi dapat diekstraksi dari photoplethysmography (PPG)
Sinyal. Namun, akurasi ekstraksi secara langsung dipengaruhi oleh kualitas sinyal yang diperoleh dan puncak
sinyal diidentifikasi; oleh karena itu, metode berbasis wavelet hibrida diusulkan dalam penelitian ini. Pertama, kami menekan gerakan parsial
artefak dan mengoreksi drift baseline dengan menggunakan metode wavelet berdasarkan prinsip wavelet multiresolution. Dan kemudian, kita
merancang algoritma modulus modulus gelombang spline kuadrat untuk mengidentifikasi puncak PPG secara otomatis. Untuk mengevaluasi hibrid ini
metode, oksimeter denyut nadi reflektif digunakan untuk memperoleh sepuluh sinyal PPG subjek di bawah duduk, mengangkat tangan, dan berjalan dengan lembut
postur, dan hasil pengenalan puncak pada sinyal mentah dan pada sinyal yang dikoreksi dibandingkan, masing-masing. Hasilnya
menunjukkan bahwa metode hibrida tidak hanya memperbaiki morfologi sinyal dengan baik tetapi juga mengoptimalkan identifikasi puncak
kualitas, kemudian meningkatkan akurasi pengukuran SpO2 dan denyut nadi. Akibatnya, metode berbasis gelombang hibrida kami
sangat dioptimalkan evaluasi fungsi pernapasan dan analisis variabilitas denyut jantung

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|l|l|l|l|l|l|@{}}
\toprule
No & Authors                                                                                & Title & Years & Theme                                                                                                                                                                                                     & Problem                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & Objective                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & Outcome                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \midrule
1  & \textbf{\begin{tabular}[c]{@{}l@{}}Sebastiaan \\ Dhont\end{tabular}}                   &       & 2019  & \begin{tabular}[c]{@{}l@{}}The pathophysiology of ‘happy’ \\ hypoxemia in COVID-19\end{tabular}                                                                                                           & \begin{tabular}[c]{@{}l@{}}The novel coronavirus disease \\ 2019 (COVID-19)pandemic is \\ a global crisis, challenging\\ healthcare systems worldwide\end{tabular}                                                                                                                                                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Many patients present with a \\ remarkable disconnect in rest \\ between profound hypoxemia \\ yet without proportional signs \\ of respiratory distress \\ (i.e. happy hypoxemia) and \\ rapid deterioration can   occur\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}A thorough understanding of the \\ pathophysiological determinants \\ of respiratory drive and  hypoxemia\\ may promote a more complete\\ comprehension of a patient’s clinical   \\ presentation and management. \\ Preserved oxygen saturation despite\\ low partial   \\ pressure of oxygen in arterial blood \\ samples occur, due to leftward shift of   \\ the oxyhemoglobin dissociation curve\\ induced by hypoxemia-driven   \\ hyperventilation as well as possible \\ direct viral interactions with   \\ hemoglobin. Ventilation-perfusion \\ mismatch, ranging from shunts to alveolar  \\ dead space ventilation, is the central\\ hallmark and offers various   therapeutic targets.\end{tabular} \\ \midrule
2  & \textbf{\begin{tabular}[c]{@{}l@{}}Latika \\ Padole\end{tabular}}                      &       & 2017  & \begin{tabular}[c]{@{}l@{}}Hybrid   wavelet transform 1 and 2\\ combined  with contrast limited \\ adaptive histogram equalization \\ for image enchanment\end{tabular}                                   & \begin{tabular}[c]{@{}l@{}}Image enhancement is one of the \\ important part of image processing.\\ Proposed  research presents an \\ image enhancement method, \\ named CLAHE-HWT, which \\ ombines the Contrast Limited \\ Adaptive Histogram Equalization \\ (CLAHE) with Hybrid Wavelet \\ Transform Type I and II \\ (HWT I, II).\end{tabular}                                                                                                                            & \begin{tabular}[c]{@{}l@{}}The method includes, the original image \\ is decomposed into low-frequency and \\ high-frequency components by HWT II.\\ Then, we enhance the low-frequency \\ coefficients using CLAHE and keep \\ the high-frequency coefficients\\  unchanged to limit noise enhancement.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                & \begin{tabular}[c]{@{}l@{}}Finally, reconstruct the image by taking \\ inverse HWT of the new coefficients. \\ In order to counteract over-enhancement,\\ the recreated and original images are   \\ averaged using an originally proposed \\ weighting factor. Two orthogonal   \\ transforms combine to form a hybrid \\ wavelet.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                            \\ \midrule
3  & \textbf{Hemant B Kekre}                                                                &       & 2015  & \begin{tabular}[c]{@{}l@{}}Performance Comparison Of Hybrid \\ Wavelet Transforms Formed Using \\ Dct, Walsh, \\ Haar and DKT   in Watermarking\end{tabular}                                              & \begin{tabular}[c]{@{}l@{}}Hybrid wavelet transform \\ generated from two different\\  orthogonal transforms is \\ applied on host and SVD is \\ applied to watermark.\end{tabular}                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}First component transform used in \\ generation of hybrid wavelet transform \\ corresponds to global properties and second \\ component transform corresponds \\ to local properties of an image to which\\  transform are applied. Aim of \\ proposed watermarking method is to study\\ effect of selecting DCT as \\ global/local component transform \\ on robustness\end{tabular}                                                                                                                                                                                                                                                                                                                                                                     & \begin{tabular}[c]{@{}l@{}}DCT when used as local component is \\ observed to be robust against cropping. \\ It also shows robustness against resizing\\  using transforms, resizing using grid   \\ based interpolation and noise addition \\ attacks.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \midrule
4  & \textbf{\begin{tabular}[c]{@{}l@{}}Hamid \\ Abbasi\end{tabular}}                       &       & 2019  & \begin{tabular}[c]{@{}l@{}}Applications of advanced signal \\ processing and machine learning \\ in the neonatal hypoxic-ischemic\\  electroencephalography\end{tabular}                                  & \begin{tabular}[c]{@{}l@{}}The developed model combines \\ the discrete wavelet transforms \\ (DWT) with multilayer perceptron \\ neural network (MLP) called \\ Wavelet-ANN. In order to   \\ assess the credibility of developed \\ model results, the model was run \\ over the available data which\\ include the time series of daily \\ and monthly municipal   water \\ consumption for fourteen years \\ (1/1/1992 - 31/12/2004) of \\ Tampa city,   USA.\end{tabular} & \begin{tabular}[c]{@{}l@{}}tection treatments such as therapeutic \\ hypothermia, which has a limited \\ window of opportunity for implementation\\  of 6 h or less after an HI insult. Clinically,\\ it is hard to determine when an insult has \\ started and thus the window of \\ opportunity for treatment. Thus, \\ reliable automatic algorithms that could \\ accurately identify EEG patterns that\\  denote the phase of injury is a \\ valuable clinical tool. We have \\ previously developed successful\\  machine-learning strategies for the\\  identification of HI micro-scale EEG \\ patterns in a preterm fetal sheep \\ model of HI.\end{tabular}                                                                                                                & \begin{tabular}[c]{@{}l@{}}This paper employs, for the first time, \\ reverse biorthogonal Wavelet-Scalograms   \\ (WS) as the inputs to a 17-layer \\ deep-trained convolutional neural network   \\ (CNN) for the precise identification of \\ high-frequency micro-scale spike   \\ transients that occur in the 80-120Hz \\ gamma band during first 2 h period of   \\ an HI insult. The rbio-WS-CNN \\ classifier robustly identified spike \\ transients with an exceptionally \\ high-performance of 99.82\%.\end{tabular}                                                                                                                                                                                                           \\ \midrule
5  & \textbf{\begin{tabular}[c]{@{}l@{}}Suyi   Li,\\ Shanqing Jiang\end{tabular}}           &       & 2017  & \begin{tabular}[c]{@{}l@{}}A Hybrid Wavelet-Based Method \\ for the Peak Detection of \\ Photoplethysmography Signals\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}The noninvasive peripheral oxygen \\ saturation (SpO2) and the pulse \\ rate can be   extracted from \\ photoplethysmography (PPG) signals. \\ However, the accuracy of \\  the extraction is directly affected\\  by the quality of the signal obtained\\  and   the peak of the signal identified; \\ therefore, a hybrid wavelet-based method\\  is proposed in this study.\end{tabular}                                                         & \begin{tabular}[c]{@{}l@{}}To evaluate this hybrid method, \\ a reflective pulse oximeter was \\ used to acquire ten subjects’ PPG \\ signals under sitting, raising hand, \\ and gently walking postures, and \\ the peak recognition results on the \\ raw signal and on the\\  corrected signal were compared, \\ respectively.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                      & \begin{tabular}[c]{@{}l@{}}The results showed that the hybrid method\\  not only corrected the morphologies of   \\ the signal well but also optimized the \\ peaks identification quality,   \\ subsequently elevating the measurement \\ accuracy of SpO2 and the pulse   \\ rate. As a result, our hybrid wavelet-based \\ method profoundly optimized the   \\ evaluation of respiratory function and\\  heart rate variability analysis.\end{tabular}                                                                                                                                                                                                                                                                                  \\ \midrule
6  & \textbf{\begin{tabular}[c]{@{}l@{}}Haijiao Yu,\\ Xiaohu Wen\end{tabular}}              &       & 2017  & \begin{tabular}[c]{@{}l@{}}Comparative Study of Hybrid-\\ Wavelet Artificial Intelligence\\  Models for Monthly Groundwater\\  Depth Forecasting in Extreme \\ Arid Regions, Northwest China\end{tabular} & \begin{tabular}[c]{@{}l@{}}Prediction of groundwater depth (GWD) \\ is a critical task in water resources \\ management. In   this study, \\ the practicability of predicting\\  GWD for lead times of 1, 2 and \\ 3 months for 3 observation wells in\\  the Ejina Basin using the   \\ wavelet-artificial neural network \\ (WA-ANN) and wavelet-support vector  \\  regression (WA-SVR) is demonstrated\end{tabular}                                                        & \begin{tabular}[c]{@{}l@{}}Discrete wavelet transform was applied\\  to decompose groundwater depth and\\  meteorological inputs into approximations\\  and detail with predictive features\\  embedded in high frequency and low \\ frequency. WA-ANN and WA-SVR \\ relative of ANN and SVR were evaluated\\  with coefficient of correlation (R), \\ Nash-Sutcliffe efficiency (NS), \\ mean absolute error (MAE), and root mean \\ squared error (RMSE).\end{tabular}                                                                                                                                                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Results showed that WA-ANN \\ and WA-SVR have better \\ performance than ANN and SVR   \\ models. WA-SVR yielded better \\ results than WA-ANN model for \\ 1, 2 and 3-month  \\  lead times. The study indicates that\\  WA-SVR could be applied for groundwater   \\ forecasting under ecological water \\ conveyance conditions.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                 \\ \midrule
7  & \textbf{\begin{tabular}[c]{@{}l@{}}Eryanda Bima \\ Mahendra\end{tabular}}              &       & 2019  & \begin{tabular}[c]{@{}l@{}}Perancangan   Smartwatch Spo2 \\ dan BPM Dengan Tampilan \\ Android\end{tabular}                                                                                               & \begin{tabular}[c]{@{}l@{}}Pemakaian alat medis dalam jangka \\ panjang dapat menyebabkan perubahan \\ akurasi, oleh sebab itu diperlukan adanya\\  proses kalibrasi. Kalibrasi merupakan\\  kegiatan membandingkan antara alat\\  ukur dengan alat yang standart, \\ berdasarkan Permenkes no 54\\  Tahun 2015.\end{tabular}                                                                                                                                                  & \begin{tabular}[c]{@{}l@{}}Infusion Pump merupakan salah \\ satu alat kesehatan yang harus dikalibrasi. \\ Tujuan penelitian ini adalah membuat\\  sebuah rancang bangun infusion pump\\  analyzer.Alat ini menggunakan sensor\\  photodioda infrared. Air yang \\ dikeluarkan oleh Syringe Pump \\ masuk ke dalam tabung chamber \\ hingga terisi dan menghalangi   \\ sensor photodioda infrared. Ketika\\  sensor tersebut terhalang, maka akan di   \\ proses oleh mikrokontoller.Selanjutnya \\ langsung flowrate ditampilkan ke   \\ liquid cristal display karakter 2x16 \\ sehingga dapat diketahui apakah alat   \\ tersebut layak digunakan atau tidak. \\ Alat rancangan telah dibandingkan \\ dengan alat standar yaitu Multi Flo \\ Infusion Pump Analyzer\end{tabular} & \begin{tabular}[c]{@{}l@{}}Hasil menunjukkan bahwa error\\  terbesar yang di dapatkan adalah \\ 1,92\% pada setting   \\ 50 ml/jam dan terkecil 0,57\%\\  pada setting 10 ml/jam.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \midrule
8  & \textbf{\begin{tabular}[c]{@{}l@{}}Chitrarth \\ Rangari,\\ Anamika Yadav\end{tabular}} &       & 2017  & \begin{tabular}[c]{@{}l@{}}A   Hybrid Wavelet Singular \\ Entropy and Fuzzy System \\ Based Fault Detection and \\ Classification on Distribution \\ Line with Distributed Generation\end{tabular}        & \begin{tabular}[c]{@{}l@{}}The scheme proposed here for fault \\ discrimination is mainly depends \\ upon the   measurement of three-phase\\ current at 25kV bus of distribution line.\\  By the   use of DWT; the details \\ coefficient are calculated and then the \\ wavelet singular entropy (WSE) of each \\ phase current signals is calculated.\end{tabular}                                                                                                           & \begin{tabular}[c]{@{}l@{}}The WSE of each phase current are\\  used as input to fuzzy system for   \\ classification of fault on distribution line.\\  The simulation study of doubly   \\ feeded distribution line system consist \\ of 120 kV, 60Hz source and 9MW wind  \\  farm connected to distribution line of \\ 10 km\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                         & \begin{tabular}[c]{@{}l@{}}Simulation study shows that, \\ the developed scheme works accurately \\ for huge number of   fault cases.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \midrule
9  & \textbf{\begin{tabular}[c]{@{}l@{}}Keichi Horio,\\ Ying li\end{tabular}}               &       & 2020  & \begin{tabular}[c]{@{}l@{}}Visualization   and Analysis of \\ Mental States Based on \\ Photoplethysmogram\end{tabular}                                                                                   & \begin{tabular}[c]{@{}l@{}}In this paper, we analyze fatigue of subjects \\ based on photoplethysmogram (PPG) \\ signal using dimensionality reduction\\  techniques.\end{tabular}                                                                                                                                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Various kinds of features can be extracted \\ from PPG, they, however, often represent   \\ different meanings. It means that some \\ relationships between PPG signals can   \\ be defined based on different measures.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & \begin{tabular}[c]{@{}l@{}}Using these characteristics, the set \\ of PPG signal measured in several conditions   \\ are mapped into low dimensional space using \\ Multiple Relational Embedding   \\ (MRE), and the results can be visually analyzed \\ for finding some important   information to estimate fatigue\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                         \\ \midrule
10 & \textbf{P.W Hochachka}                                                                 &       & 2020  & \begin{tabular}[c]{@{}l@{}}Mechanismand evolution \\ of hypoxia-tolerance in humans.\end{tabular}                                                                                                         & \begin{tabular}[c]{@{}l@{}}To physiologists, the term 'adaptation' \\ usually refers to any trait that is\\  considered advantageous; evolutionary \\ biologists require a more rigorous \\ definition (restricting it to traits arising \\ and maintained under selection). \\ By their definition, many physiological \\ traits may merely reflect inheritance \\ passed on through lineage.\end{tabular}                                                                    & \begin{tabular}[c]{@{}l@{}}We then analyzed human responses \\ to hypobaric hypoxia in three different   \\ lineages: lowlanders, Andean natives \\ (Quechuas) and Himalayan natives   \\ (Sherpas). As in the pinniped example, \\ we found 'conservative' and   \\ 'adaptable' physiological characters \\ involved in human responses to hypoxia.  \\  Conservative characters are clearly\\  dominant and are too numerous to outline   \\ in detail; three examples are haemoglobin\\  oxygen-affinities, the organization   \\ of muscle into different fibre types and\\  the brain's almost exclusive   preference for\\ glucose as a fuel.\end{tabular}                                                                                                                     & \begin{tabular}[c]{@{}l@{}}More recent evidence indicating that our \\ species evolved under 'colder, drier and   \\ higher' conditions suggests that these \\ adaptations may represent the   \\ 'ancestral' physiological condition for humans.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \bottomrule
\end{tabular}%
}
\end{table}
\section{Discrete Wavelet Transform & Entropy Features } \label{internetthing}

\textit{Monitoring} Wavelet merupakan keluarga dari turunan  fungsi  tunggal  yang ditranslasikan  dan  didilatasikan  [4]. Bentuk umum dari fungsi wavelet adalah:  
 
\begin{equation}
\psi^{n, h}-|u|^{-1 / 2} \psi\left(\frac{t-b}{a}\right)
\end{equation}

disebut wavelet induk (mother wavelet) dan digunakan untuk mendapatkan semua turunannya. Pilihan umum untuk a dan b adalah a = 2m, b= n2m, n,m  Z, dengan n dan m merupakan indek skala dan indek translasi, sehingga didapatkan 

\begin{equation}
\psi_{m, n}(t)=2^{-m / 2} \psi\left(2^{-m} t-n\right)
\end{equation}

DWT selain menggunakan fungsi wavelet, juga menggunakan dungsi untuk penghalusan citra (image smoothing)[6]. Fungsi skala didilatasikan dan ditranslasikan sebagaimana persamaan fungsi wavelet, sehingga didapatkan 

\begin{equation}
\phi_{m, n}(t)=2^{-m / 2} \phi\left(2^{-m / 2} t-n\right)
\end{equation}

Teori analisis revolusi banyak menyatakan baha -1 =  Vm  Wm. Ini berarti bahwa 1 adalah komplemen orthogonal untuk dalam -1. Terdapat vektor   dalam vektor -1, sehingga vektor    dan -1 mempunyai ruang waktu yang berbeda[5]. Untuk menghubungkan vektor tersebut digunakan suatu filter t dengan fungsi skala dan filter l dengan fungsi wavelet sehingga,

\begin{equation}
\begin{aligned}
&t=\sum_{n} h(n) \sqrt{2 \phi(2 t-n)}\\
&\text { dan }\\
&l=\sum_{n} y(n) \sqrt{2 \psi(2 l-n)}
\end{aligned}
\end{equation}

Proses dekomposisi suatu sinyal ke dalam aprokmasi dan detail, seperti proyeksi x ke Vm dan Wm. Proses ini dapat di peroleh dengan melewatkan koefisien pada suatu filter melalui proses sub-sampling. Karena citra merupakan du dimensi, sehingga dekomposisi 
7 
dilakukan terhadap baris dan kolom, seperti pada Gambar 2. 

https://cdn.mathpix.com/snip/images/VlveP_u9kbmaJvlixTfa-8htihJldlhwrVmwx7rxuxU.original.fullsize.png
Gambar 2. Dekomposisi Bidang 2 Dimensi 

Proses dekomposisi sinyal x dapat dilakukan proses kebalikannya, yaitu dengan merekonstruksi sinyal x dari aproksimasi dan detailnnya. Rekonstruksi dilakukan dengan melewatkan aprokmasi dan detail pada filter dan menggabungkannya.  
 

\section{Photopletsymogram{}}
 Prinsip PPG telah ditinjau sebelumnya [2–4], dan dijelaskan secara singkat di sini. Perjalanan cahaya melalui jaringan biologis dapat diserap oleh berbagai zat, termasuk pigmen di kulit, tulang, dan darah arteri dan vena. Sebagian besar perubahan aliran darah terjadi terutama di arteri dan arteriol (tetapi tidak di vena). Misalnya, arteri mengandung lebih banyak volume darah selama fase sistolik dari siklus jantung daripada selama fase diastolik. Sensor PPG secara optik mendeteksi perubahan volume aliran darah (yaitu, perubahan intensitas cahaya yang terdeteksi) di lapisan mikrovaskuler jaringan melalui refleksi dari atau transmisi melalui jaringan. Gambar 2.3 menunjukkan contoh bentuk gelombang photoplethysmographic, terdiri dari komponen arus searah (DC) dan arus bolak-balik (AC).        Komponen DC dari bentuk gelombang PPG sesuai dengan sinyal optik yang dipancarkan atau dipantulkan yang terdeteksi dari jaringan, dan bergantung pada struktur jaringan dan volume darah rata-rata dari darah arteri dan vena. Perhatikan bahwa komponen DC berubah perlahan dengan respirasi. Komponen AC menunjukkan perubahan volume darah yang terjadi antara fase sistolik dan diastolik dari siklus jantung; frekuensi dasar komponen AC bergantung pada detak  jantung dan ditumpangkan ke komponen DC. 
\section{Happy Hypoxia }\label{aritmia}
Aritmia adalah kategori gangguan jantung yang berupa tidak normal-nya irama jantung. Beberapa panyakit jantung yang tergolong aritmia antara lain:



\section{Ringkasan }
Ada beberapa hal yang perlu menjadi catatan dari Bab ini sebagai berikut:
