\chapter{Kesimpulan dan Saran}
\section{Kesimpulan }

	Pada perancangan bangun system berbasis photoletysmogram yang dilakukan oleh peneliti dimana nantinya perbandingan dari nilai akurasi dan klasifikasi yang didapat dari sinya Entropy feature dan Discrete Wavelet Transform dapat menjadi pembanding sekaligus menjadi alat yang dapat digunakan untuk melakukan pengukuran tekan darah di dalam darah dan berguna bagi penelitian yang spesifik terhadap Happy Htpoxia..
    
	Hasil penelitian menunjukkan bahwa sinyal PPG yang merupakan representasi dari aktifitas denyut nadi manusia dapat terdeteksi pada video yang direkam menggunakan kamera utama smartphone. Hal ini ditunjukkan dengan nilai koefisien korelasi yang cukup tinggi antara data HR yang diukur berdasarkan sinyal PPG yang terdeteksi pada video dengan data HR referensi.



\section{Saran }
	Penelitian ini hanya menguji denyut nadi manusia menggunakan sumber data video yang direkam melalui smartphone. Beberapa literatur menyatakan bahwa selain denyut nadi, sinyal PPG juga memuat informasi mengenai kadar oksigen dalam darah (oxyhemoglobin). Informasi mengenai oxyhemoglobin juga merupakan data yang cukup penting untuk memantau kondisi kesehatan manusia.

