%% This document is created by
%%  Dr. Putu Harry Gunawan
%% Template untuk Proposal TA 1 dan TA
%% Template ini digunakan untuk penulisan proposal TA 1 atau TA Fakultas Informatika, Telkom University.

\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\usepackage[authoryear,round,longnamesfirst]{natbib}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{anysize}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[bahasa]{babel}
\usepackage{indentfirst} %Spasi untuk paragraf pertama
\usepackage{geometry}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{hhline}% http://ctan.org/pkg/hhline
\marginsize{4cm}{3cm}{3cm}{3cm} %{left}{right}{top}{bottom}
\usepackage[compact]{titlesec}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{ltablex}
\usepackage{longtable}
\usepackage{float}
\usepackage{lscape}
\usepackage{enumitem}


\usepackage{hyperref}
\hypersetup{pdftex,colorlinks=true,allcolors=black}
\usepackage{hypcap}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

\chapterfont{\centering}
\newcommand{\bigsize}{\fontsize{16pt}{14pt}\selectfont}
\chapterfont{\centering\bigsize\bfseries}
\sectionfont{\large\bfseries}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
%\renewcommand{\chaptertitle}{BAB}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand\thesection{\arabic{chapter}.\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}

\renewcommand\bibname{Daftar Pustaka}
\addto{\captionsbahasa}{\renewcommand{\bibname}{Daftar Pustaka}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Berikut adalah data-data yang wajib diisi oleh mahasiswa
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Hybrid Wavelet dan Entropy Fitur untuk mengamati happy hypoxia berbasis sinyal photoplethysmogram 
}\let\Title\@title   %Judul dalam bahasa Indonesia

\newcommand{\EngTitle}{Hybrid Wavelet and Entropy features to monitor happy hypoxia based on 
photoplethysmogram signals }  %Judul dalam bahasa Inggris

\author{Ayub Christofel Ginting}  \let\Author\@author  %Nama mhs
\newcommand{\NIM}{1301150761}
\newcommand{\Prodi}{Teknik Informatika}
\newcommand{\KK}{Telemedis} %UNTUK TA
\newcommand{\Gelar}{Sarjana Komputer} % UNTUK TA
\date{2020}           \let\Date\@date %Masukkan hanya tahun saja
\newcommand{\Tanggal}{22} % Tanggal Pengesahan
\newcommand{\Bulan}{Agustus} % Bulan Pengesahan
\newcommand{\PembimbingSatu}{Dr. Calon Pembimbing 1, M.Kom}
\newcommand{\NIPPembimbingSatu}{123456}
\newcommand{\PembimbingDua}{Dr. Calon Pembimbing 2, M.Kom}
\newcommand{\NIPPembimbingDua}{123456}
\newcommand{\Kaprodi}{Dr. Ketua Program Studi}
\newcommand{\NIPKaprodi}{95650581-1}
\newif\iflogTA

%%%% WARNING kode berikut ini diaktifkan untuk format TUGAS AKHIR %%%%

\logTAtrue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatother
\linespread{1}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dimulai dengan cover, lembar persetujuan, Abstrak, dll
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\pagenumbering{roman}
\begin{titlepage}
\thispagestyle{empty}
%\vspace*{0.7cm}
\include{Cover}
\end{titlepage}



\pagebreak
\cleardoublepage
\addcontentsline{toc}{chapter}{Lembar-Persetujuan}
\include{Lembar-Persetujuan}

\cleardoublepage
\pagebreak
\addcontentsline{toc}{chapter}{Abstrak}
\include{Abstrak-Indo}

\iflogTA %dipindah ke belakang kata-pengantar 'kalau dah thesis' biar terlihat abstact lembar pengesahan sampai kata pengantar
\cleardoublepage
\pagebreak
\addcontentsline{toc}{chapter}{Abstract}
\include{Abstract-En}

\cleardoublepage
\pagebreak
\addcontentsline{toc}{chapter}{Lembar Persembahan}
\include{Lembar-Persembahan}

\cleardoublepage
\pagebreak
\addcontentsline{toc}{chapter}{Kata Pengantar}
\include{Kata-Pengantar}



\pagebreak
\fi
\cleardoublepage
\addcontentsline{toc}{chapter}{Daftar Isi}
\tableofcontents
\iflogTA

\newpage
\cleardoublepage
\addcontentsline{toc}{chapter}{Daftar Gambar}
\listoffigures
\newpage
\cleardoublepage
\addcontentsline{toc}{chapter}{Daftar Tabel}
\listoftables
%\pagebreak
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bab bab penulisan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagenumbering{arabic}
\include{Pendahuluan}
%
\include{Kajian-Pustaka}
%
\include{Metodologi}
%

%%%% WARNING kode berikut ini diaktifkan untuk format TUGAS AKHIR %%%%
\include{Hasil-dan-Pembahasan}
%
\include{Kesimpulan}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Berikut adalah untuk membuat Daftar pustaka
% Style daftar pustaka dapat disesuaikan dengan mengubah
%\bibliographystyle{kode}
% dengan kode = acm maka hasinya contoh [1]
% dengan kode = agsm maka hasilnya Harvard style (Sukimin, 2017)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{Daftar Pustaka}
\bibliographystyle{agsm} %agsm harvard style apacite (apa)
\bibliography{References}
%
%\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Berikut untuk lampiran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{Lampiran A}
\input{LampiranA}

\cleardoublepage
\addcontentsline{toc}{chapter}{Lampiran B}
\input{LampiranB}

\end{document}
