\chapter{Metodologi dan Desain Sistem}


\section{Metode Penelitian }
 
 	Pada perancangan rekayasa dalam melakukan monitoring pengidap penyakit hypoxia ini penulis menggunakan metode photopletsymogram dengan penerapan hybrid wavelet dan entropy feature sebagai alat pendukung dalam melakukan analisa monitoring Hypoxia Syndrome 
	 Photoplethysmography (PPG) adalah teknik optik sederhana yang digunakan untuk mendeteksi perubahan volumetrik dalam darah di sirkulasi perifer. Ini adalah metode berbiaya rendah dan non-invasif yang membuat pengukuran di permukaan kulit. Teknik ini memberikan informasi berharga terkait sistem kardiovaskular kita. Kemajuan teknologi terkini telah menghidupkan kembali minat pada teknik ini, yang banyak digunakan dalam pengukuran dan pemantauan fisiologis klinis 
 	Photoplethysmogram memanfaatkan cahaya infra merah intensitas rendah (IR). Ketika cahaya bergerak melalui jaringan biologis, ia diserap oleh tulang, pigmen kulit, dan darah vena dan arteri.  Karena cahaya lebih kuat diserap oleh darah daripada jaringan sekitarnya, perubahan aliran darah dapat dideteksi oleh sensor PPG sebagai perubahan intensitas cahaya.  Sinyal tegangan dari PPG sebanding dengan jumlah darah yang mengalir melalui 
pembuluh darah. Bahkan perubahan kecil dalam volume darah dapat dideteksi dengan menggunakan metode ini, meskipun tidak dapat digunakan untuk mengukur jumlah darah 




\subsection{Framework Penelitian }
Metodologi yang dilakukan dalam menyelesaikan penelitian ini ditunjukan pada diagram alir \ref{fig:riset_framework} dibawah ini :

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{riset_framework.jpg}
	\caption{Diagram Alir Riset \textit{Framework}}
	\label{fig:riset_framework}
\end{figure}

Berikut penjelasan dari masing-masing tahapan riset :
\begin{enumerate}
	\item \textbf{Studi Litaratur} \\
	Pada tahap ini dilakukan review terhadap penelitian-penelitian yang telah dilakukan sebelumnya dan merangkum fakta serta teori yang dibutuhkan dalam penelitian. Dilakukan dengan membaca jurnal dan artikel yang berkaitan. Pada tahap ini juga penulis menganalisis masalah dan membuat alasan mengapa masalah tersebut perlu diselesaikan.
	
	\item \textbf{Perancangan Algoritma} \\
	Pada tahap ini penulis melakukan eksperimen berbagai algoritma dan melakukan perancangan untuk mendapatkan algoritma terbaik yang dapat diusulkan. Hasil dari tahap ini adalah algoritma yang matang untuk mendeteksi PVC.
	
	\item \textbf{Pengujian Algoritma} \\
	Pada tahap ini dilakukan pengujian algoritma yang diusulkan dengan cara melakukan validasi hasil deteksi algoritma dengan anotasi yang diberikan oleh data MIT-BIH Arrhythmia Database. Pada tahap ini juga dilakukan perhitungan akurasi, spesivisiti dan sensitiviti untuk mengukur performansi algoritma yang diusulkan.
	
	\item \textbf{Perancangan Sistem dengan Menerapkan Algoritma yang diusulkan} \\
	Pada tahap ini penulis melakukan perancangan \textit{prototype} yang akan dibuat. Perancangan yang dilakukan meliputi perancangan skema sistem yang akan dibangun dan analisis kebutuhan \textit{prototype}. Pada tahap ini pula algoritma yang diusulkan diterapkan ke dalam \textit{prototype} sistem deteksi. Hasil dari tahapan ini adalah rancangan dari \textit{prototype} sistem deteksi PVC yang mampu menjalankan algoritma.
	
	\item \textbf{Pengujian dan Analisis \textit{Prototype} yang dikembangkan}\\
	Pada tahap ini penulis melakukan pengujian terhadap performansi \textit{protoype} yang dikembangkan. Hasil dari tahap ini adalah nilai-nilai performansi dari \textit{prototype} yang dikembangkan.
	
	\item \textbf{Penulisan Laporan}\\
	Pada tahap ini penulis menyusun laporan terkait penelitian yang dilakukan mengikuti metode perancangan tata tulis ilmiah. Hasil dari tahapan ini adalah buku tugas akhir.
\end{enumerate}





\subsection{Metodologi untuk Mencapai Tujuan Penelitian }

\begin{enumerate}[label=\Alph*)]
	\item \textbf Metodologi untuk mencapai objectif pertama\\
	Metodologi yang dilakukan dalam mencapai objektif pertama adalah sebagai berikut :
    
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{diagramalirprogram.png}
		\caption{Diagram Alir Metodologi Objektif }
		\label{fig:metobj1}
	\end{figure}
	Berikut adalah penjelasan untuk setiap tahapan metodologi :
	\begin{enumerate}
		\item \textbf{Studi Literature} \\
		Studi literature dimaksud sebagai alat bantu dalam penerapan proses perancangan yang akan kita buat,serta sebagai perbandingan nilai ukur terhadap riset yang kita lakukan dalam penerapan implementasi model. .
		\item \textbf{Melakukan Implementasi model } \\
		Tahap implementasi model dimaksud agar penulis dapat menentukan bentuk dan perancangan yang akan dilakukan dalam pembuatanya,serta meminimalisir pengulangan dalam penentuan modelnya  
		\item \textbf{Memulai dan Mengembangkan Rancangan }\\
		Setelah menentukan model implementasi yang akan dilakukan,penulis diharapkan dapat menentukan proses tahap pengerjaan dengan cara menentukan algorima dan juga penerapan didalam pembuatanya. a.
	\end{enumerate}
    				\item \textbf{Melakukan Pengujian Alat  }\\
           Alat yang tadi telah di rancang lakukan diagnosa terhadap pembuatanya untuk melihat kesalahan yang dilewatkan didalam pembuatanya. 
	
	\item \textbf Metodologi untuk mencapai objectif kedua\\
	Berikut adalah skema \textit{prototype} yang akan dibangun untuk mencapai objektif kedua :
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{metobj2.jpg}
		\caption{Diagram Alir Metodologi Objektif Kedua}
		\label{fig:metobj2}
	\end{figure}
	Berikut adalah penjelasan dari masing-masing tahapan :
	\begin{enumerate}
		\item \textbf{Studi Literatur}\\
		Pada tahap ini dilakukan studi untuk mengkaji pengembangan-pengembangan \textit{prototype} sejenis yang telah dilakukan. Hal ini bertujuan untuk mempelajari bagaimana sistem deteksi aritmia bekerja pada umumnya, melakukan riset tentang perangkat keras dan lunak yang diperlukan dalam membangun sistem, dan batasan-batasan sistem. Hasil dari tahapan ini adalah daftar perangkat yang dibutuhkan untuk membangun sistem.
		\item \textbf{Perancangan Sistem}\\
		Pada tahap ini dilakukan perancangan sistem berdasarkan litaratur yang telah dipelajari antara lain, mekanisme pengiriman dan penerimaan data, bagaimana data diproses, dan bagaimana informasi dari data tersebut diberikan.
		\item \textbf{Instalasi Perangkat Keras \& Perangkat Lunak}\\
		Pada tahap ini dilakukan implementasi dari hasil perancangan sistem, meliputi membuat modul perangkat keras, web service, dan web client.
		\item \textbf{Implementasi Algoritma Pada Sistem}\\
		Pada tahap ini dilakukan implementasi dari algoritma yang telah disiapkan untuk diterapkan dalam sistem. Hasil dari tahapan ini adalah sistem dapat menjalankan algoritma dengan baik dan memberi hasil seperti yang diinginkan.
	\end{enumerate}
	
	\item \textbf Metodologi untuk mencapai objektif ketiga
	Metodologi yang dilakukan dalam mencapai objektif ketiga adalah sebagai berikut :
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{metobj3.jpg}
		\caption{Diagram Alir Metodologi Objektif Ketiga}
		\label{fig:metobj3}
	\end{figure}
	Berikut adalah penjelasan untuk setiap tahapan metodologi :
	\begin{enumerate}
		\item \textbf{Perancangan Sistem}\\
		Tahap ini merumuskan kebutuhan perangkat kerasa dan lunak yang dibutuhkan untuk membangun \textit{prototype} serta merancang skema pertukaran data dan informasi di dalam sistem
		\item \textbf{Instalasi Perangkat Lunak dan Keras}\\
		Pada tahap ini dilakukan konfigurasi kebutuhan perangkat lunak seperti \textit{setup} MQTT client dan pemrograman pada sensor dan mikrokontroler, instalasi python 2.7 dan Arduino IDE pada sistem operasi.
		\item \textbf{Implementasi Algoritma yang Diusulkan}\\
		Pada tahap ini dilakukan implementasi algoritma deteksi terbaik yang telah dilakukan pada tahap sebelumnya. Algoritma akan melakukan deteksi terhadap data yang di dapat dari sensor dan mikrokontroler.
		\item \textbf{Analisis Akurasi Deteksi}\\
		Pada tahap ini dilakukan analisis terhadap algoritma deteksi yang diterapkan pada \textit{prototype}. Jika akurasi deteksi yang dihasilkan tidak jauh berbeda antara deteksi menggunakan data dari mikrokontroler dan data dari MIT-BIH Arrhythmia Database, maka implementasi algoritma pada \textit{prototype} dikatakan berhasil.
	\end{enumerate}
	
\end{enumerate}

\subsection{Analisis Kebutuhan Sistem }

\begin{enumerate}[label=\Alph*)]
	\item \textbf Spesifikasi Perangkat Keras
	
	\subitem - Laptop Processor Intel(R) Core(TM) i3-2330M @2.20GHz
	\subitem - Memory 4GB
	\subitem - Hard Drive 250GB
	\subitem - Sensor ECG AD8232
	\subitem - NodeMCU CP2102
	
	\item \textbf Spesifikasi Perangkat Lunak
	
	\subitem - Windows 10 Education
	\subitem - Python 2.7
	\subitem - Pycharm IDE
	\subitem - Arduino IDE
	
\end{enumerate}


\subsection{Data }
Data yang digunakan dalam melakukan penelitian ini adalah data EKG dari MIT-BIH \textit{Arrhythmia Database} dan data yang diambil dari pasien menggunakan \textit{heart rate} sensor AD8232. Data MIT-BIH \cite{mit-bih} yang digunakan dalam penelitian ini hanya 10 data EKG yang memiliki sinyal PVC dengan jenis sinyal Lead II (MLII) digunakan untuk merancang algoritma seperti yang dilakukan oleh \cite{Karpagachelvi2010,yasinKaya,Lekuthai2014}. Sedangkan data yang diambil dari pasien digunakan sebagai data uji coba algoritma yang diterapkan pada \textit{prototype} dengan panjang data 10-15 detik.


\subsection{Metrik Uji }
Metrik pengujian yang digunakan dalam melakukan pengujian algoritma adalah metrik yang juga digunakan pada penelitian-penelitian sebelumnya \cite{Karpagachelvi2010,yasinKaya}. Meliputi akurasi dan spesifikasi.

\subparagraph {Persamaan Akurasi}
\begin{equation}\label{akurasi}
accuracy = \frac{TP + TN}{TP+FP+FN+TN}
\end{equation}

\subparagraph {Persamaan Spesifisiti}
\begin{equation}\label{spesifisiti}
specificity = \frac{TN}{TN+FP}
\end{equation}

\subparagraph {Persamaan Sensitiviti}
\begin{equation}\label{sensitiviti}
sensitivity = \frac{TP}{TP+FN}
\end{equation}

Di mana TP dan TN melambangkan total dari kebenaran klasifikasi denyut PVC (True Positive) dan non-PVC (True Negative) sebanyak N sampel. Sedangkan FP dan FN melambangkan total dari kesalahan klasifikasi denyut PVC (False Positive) dan non-PVC (False Negative) sebanyak N denyut sampel\cite{yasinKaya}.


\subsection{Metode Pengujian }
Untuk mengetahui keberahasilan seluruh rancangan diperlukan adanya pengujian, baik secara perangkat maupun algoritma. Hal ini ditujukan mengetahui apakah tujuan tugas akhir ini tercapai.

\subsubsection{Tujuan Pengujian}
Tujuan dari pengujian ini adalah untuk membuktikan akurasi dari algoritma ekstraksi ciri yang dibangun dan menguji fitur apa saja yang memiliki kontribusi besar dalam tahap deteksi hypoxia. 

\subsubsection{Skenario Pengujian alat yang akan digunakan}
Berikut adalah fitur ciri yang didapatkan dari hasil ekstraksi ciri :
Dengan menggunakan ketiga fitur ciri di atas, penelitian ini akan melakukan pengujian algoritma deteksi PVC menggunakan skenario sebagai berikut :
\begin{enumerate}
	\item \textbf{Skenario 1 : Pengujian alat Sensorik} \\
	Penggunaan sensor flex untuk membaca tikungan penulis menggunakan a rangkaian pengkondisian sinyal berupa pembagi tegangan. Itu Rangkaian pembagi tegangan berfungsi untuk mengubah perubahan pada sensor flex resistensi terhadap perubahan tegangan. Dari distribusi tegangan kemudian sebagai masukan V1 ke rangkaian Penguat Diferensial, masukan V2 datang dari divisi distribusi multiturn 
        \begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{HasilSensorNormal.png}
		\caption{Hasil Sensor Ketika bernafas  }
		\label{fig:metobj1}
	\end{figure}
    	
	\item \textbf{Skenario 2 : Morfologi Gelombang QRS} \\
	Pada skenario ini dilakukan pengecekan apakah sebuah gelombang memiliki morfologi gelombang QRS yang normal atau abnormal. Berdasarkan sinyal LEAD II, gelombang QRS normal adalah yang memiliki bentuk puncak R dengan amplitudo positif, sedangkan gelombang QRS abnormal adalah yang memiliki puncak R dengan amplitudo negatif. Algoritma deteksi akan memberikan keputusan suatu gelombang dikatakan PVC jika memiliki puncak R negatif. \begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{HasilSensorLain.png}
		\caption{Hasil output ketika dilakukan perubahan  }
		\label{fig:metobj1}
	\end{figure}
	
	%\item \textbf{Skenario 3 : Interval RR dan Eksistensi Gelombang P} \\
	%Pada skenario ini, selain setelah mendapatkan nilai rata-rata interval RR PVC juga dapat dideteksi dengan melihat apakah dalam suatu interval RR memiliki minimal satu gelombang P. Gelombang P adalah representasi dari aktivitas atrial sebelum aktivias ventrikel. Jika gelombang P tidak ada, maka dapat disimpulkan bahwa denyut R yang kedua dalam interval RR adalah denyut prematur dan dalam penelitian ini denyut prematur akan dikategorikan dalam PVC.
\end{enumerate}	




\subsection{Perbandingan Hasil Penelitian }
Tugas Akhir ini melakukan perbandingan hasil yang didapat dengan penelitian sejenis yang telah dilakukan oleh (Dian Bagus Setyo, 2019). 




\section{Desain Sistem }

	Dalam penelitian ini, saat power on / off pada posisi, maka seluruh rangkaian akan mendapatkan tegangan dari baterai. Sensor Flexy keluarannya analog sehingga membutuhkan OPMAP dan ADC rangkaian mikrokontroler sehingga keluarannya menjadi digital, yaitu Hasil pengukuran akan dikirim dan ditampilkan ke LCD dan android menggunakan pemancar Bluetooth HC-05. Android akan mengolah data yang masuk dan dari fitur android yang ada fasilitas untuk menyimpan data / 1s selama pemantauan. Di android Tampilannya ada beberapa fitur yaitu: monitoring alarm waktu, simpan data pemantauan dalam bentuk file .txt yaitu secara otomatis disimpan dalam memori internal HP, data yang tidak memenuhi syarat ketentuan akan ada Early Peringatan dalam bentuk sms dan kirim persentase persentase berupa sms ke nomor yang telah di tuju terdaftar sebelumnya 
    	
         	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{DesignSistem}
		\caption{Desain Sistem yang direncanakan }
		\label{fig:arsitektur3}
	\end{figure}
 

\subsection{Arsitektur Perangkat Keras }

      Perintah awal akan menginisialisasi sesi dan LCD. Kemudian setelah menyelesaikan proses inisialisasi, Flexy sensor membaca laju pernapasan dalam satu menit lalu meneruskannya ke IC mikrokontroler untuk diproses. Data yang telah Dikelola akan dikirim di Android dengan Bluetooth dan ditampilkan pada LCD. Untuk mengakhiri proses pengukuran, tombol on / off tombol harus ditekan ke posisi off, kemudian proses pengukuran akan berakhir  

 	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{ArsitekturPerangkat.png}
		\caption{Arsitektur dari perangkat keras dari sistem yang direncanakan}
		\label{fig:arsitektur3}
	\end{figure}
    
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{ArsitekturPerangkat2.png}
		\caption{Gambaran Rangkaian dari Program Android }
		\label{fig:arsitektur3}
	\end{figure}
    
    	Perintah awal akan diinisialisasi. Kemudian setelah Proses inisialisasi selesai, hubungkan perangkat keras Bluetooth dengan Android Bluetooth, pasien memasukkan nama data dan umur, kemudian pengaturan waktu pemantauan. Kemudian data RR terdeteksi. Ketika pasien mengatur waktu untuk pemantauan, data akan disimpan di memori internal android dengan format. Txt. Saat 30 menit akan mengirimkan nilai RR rata-rata melalui SMS, jika RR data menunjukkan makan tidak normal fitur SMS akan aktif dan mengirim data abnormal melalui SMS dan notifikasi untuk mengikuti  
    
   \begin{equation}
\text { Vout }=\frac{R \text { ground }}{(R \text { Fel } x+R \text { ground })} \times \text { Vin }
\end{equation}
	 Kemudian output dari distribusi tegangan akan masuk ke rangkaian penguat perbedaan. Sirkuit ini berfungsi untuk menghilangkan Vin di kaki nonpembalik dengan Vin di kaki pembalik dan secara bersamaan berfungsi untuk memperkuat perbedaan antara masukan tegangan masukan. Multiturn berfungsi untuk mengatur apakah sensor dalam kondisi melengkung, output rangkaian 0V. Kapan sensor fleksibel melengkung, output dari rangkaian ini tidak lagi 0V, nilai keluaran rangkaian ini bervariasi tergantung pada kelengkungan yang terjadi pada sensor fleksibel itu sendiri. Output dari rangkaian penguat perbedaan terhubung ke kaki Arduino nano A1 
     	 	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{SirkuitAmp.png}
		\caption{Sirkuit Amplifier  }
		\label{fig:arsitektur3}
	\end{figure}
 


\subsection{Arsitektur Perangkat Lunak (disesuaikan)}

Berikut adalah arsitektur perangkat Lunak dari sistem yang direncanakan

 Atau dalam bentuk algoritma seperti contoh pada Algoritma \ref{Algo:FVDM}  berikut ini:

\begin{algorithm}[H]
 \begin{algorithmic}[1]
  // InisialisasiLibrary MAX30100
Finclude LiguidCrystal h>
// Inisialisasi Library LCD $16 \mathrm{x} 2$ LiguidCrastal lod $(12,11$ $, 5,4,3,2$; / Inisialisasi
//Pin LCD $16 \mathrm{x} 2$ int $\mathrm{SPO} 2$;
/Inisialisasi variable SPO
//#define REPORTING_PERIOD_MS 1000
//Inisialisasi waktu yang digunalkan MAX30100 PulseOximeter pox; 
/Inisialisasi mengupdate hasil pembacaan MAX30100 //uint32_t tsLastRerest $=0$;
/
/unsigned long
milidetik1;
unsigned long milidetik2; int
milidetik3;
/Inisialisasi tipe data timer milidetik 1,2
dan 3 float average average 1 , hasitratasps hasitratarc / Inisialisasi
tipe data meniadi desimal

int flex.RPM
nafas.beat respirasinafasmanual: /Inisialisasi
tipe data int yntuk variable flex dil int refthold.
marl count detak logilakomparator_mulai $=0$;
/Inisialisasi tige data int dengan
kondisi=0 $\quad$ unsigned $\quad$ long
walatuRR waktuselcarangRR $=0$;
/ Inisialisasi tipe data dengan banvak desimal dibuat
yntuk waltu
unsigned int ualatumonostabil $=0$;
/Inisialisasi tipe data dengan banyak desimal sibuat
yntuk waltu dengan bondisi aual 0
sonst int delayMonestabit=2000;/Inisialisasi tipe data
 \EndProcedure
 \end{algorithmic}

\end{algorithm}


\section{Ringkasan }
Ada beberapa hal yang perlu menjadi catatan dari Bab ini sebagai berikut: 
				\subitem 1. Metode yang digunakan pada kebanyakan peneliti untuk spesifikasi penyakit aritmia/hypoxia dalam pengukurannya masih memiliki ketersambungan dalam penerapan metode yang dipakai 
				  \subitem 2. Banyak riset didapatkan dalam pengembanganya hanya berpacu pada pengembangan toleransi angka akurasi dari sebuah oksimeter,untuk pengembangan alat berbasis android menurut penulis masih tergolong baru didalam dunia perkembangan telemedicine 
 

