\chapter{Pendahuluan}\label{bab1}
\section{Latar Belakang }

    Pada akhir Agustus 2020, tengah marak pemberitaan tentang satu gejala yang tidak biasa dari penderita COVID-19, yaitu happy hypoxia. Hal ini pernah dibahas sedikit pada artikel sebelumnya, tapi akan dibahas lebih dalam pada artikel ini. Happy hypoxia memiliki nama yang lebih formal di ilmu kedokteran yaitu silent hypoxia atau silent hypoxemia. Suatu kejadian atau kondisi yang sudah dikenal di dunia medis yang bisa karena beberapa kondisi medis. Hanya saja karena saat ini terjadi pada pasien COVID-19 (C19) ada yang menunjukkan gejala ini, hipoksia bahagia menjadi terkenal.
   
   Hipoksia didefinisikan sebagai pengurangan atau kekurangan oksigen di organ, jaringan, atau sel. Penurunan tekanan oksigen ini dapat disebabkan oleh berkurangnya suplai oksigen (penyebabnya termasuk jaringan pembuluh darah yang tidak mencukupi, pembuluh darah yang rusak, dan anemia) atau peningkatan konsumsi oksigen relatif terhadap suplai (disebabkan oleh laju proliferasi sel yang tiba-tiba lebih tinggi) 
 Oksimeter adalah alat untuk mendeteksi oksigen dalam darah (SpO2) berbasis sinyal PPG. Kelemahan oksimeter yang ada pada saat ini adalah akurasinya rendah serta tidak dibuat untuk pasien Covid 19. Prinsip Physical Distancing dalam deteksi SpO2 dalam oximeter yang ada belum diimplementasikan. Untuk mengatasi masalah ini,  penelitian ini mengembangkan tele-oximeter berbasis sinyal photoplethysmograph (PPG) untuk mendeteksi SpO2 untuk pasien Covid. Machine learning digunakan untuk meningkatkan akurasi deteksi level SpO2.

\section{Perumusan Masalah }


Berdasarkan latar belakang di atas, rumusan masalah tugas akhir ini adalah sebagia berikut:
\begin{enumerate}
	\item Bagaimana cara mengukur tekanan oksigen didalam tubuh dengan pengembangan alat berbasis sinyal/sensor untuk meningkatkan kinerja oximeter?
	\item Cara terbaik untuk mengukur tekanan oksigen berdasarkan tekanan detak jantung?

\end{enumerate}



\section{Pernyataan Masalah }

Berdasarkan latar belakang di atas, dapat disimpulkan terdapat permasalahan pada pengembangan tentang deteksi alat pengukur tekanan darah didalam tubuh :
\begin{enumerate}
	\item Refrensi pengembangan alat yang masih termasuk sedikit dalam pengembangannya
	\item Riset tentang Happy Hypoxia berbasis alat dengan metode photoplethysmogram signals
\end{enumerate}

\section{Tujuan }


	Maksud dari tugas akhir ini ialah merancang dan merealisasikan sebuah alat pengukur kadar oksigen pada tubuh manusia yang dapat digunakan oleh setiap orang dengan melakukan pengukuran kadar oksigen yang terkadung didalam tubuhnya. Bertujuan untuk memudahkan setiap orang memiliki alat pengukur kadar oksigen dengan harga yang relatif murah, sehingga memudahkan setiap orang untuk melakukan pemeriksaan kadar oksigen pada tubuhnya secara mandiri dengan bentuk yang lebih kecil.

\section{Batasan Masalah }

       Adapun batasan masalah dari perancangan alat pengukur kadar oksigen pada tubuh manusia ini ialah sebagai berikut: 
	    \item 1. Keluaran ditampilkan pada 7-segment 3 digit dengan ketelitian 0,1 Persen. 
	    \item 2. Pengujian hanya pada jari telunjuk tangan [2]. 3 
	    \item 3. Pengguna berumur diatas 5 tahun.
    
\section{Hipotesis }

	Metode penelitian yang dilakukan pada penelitian ini adalah sebagai berikut: 
    \item a. Studi Literatur Merupakan suatu metode pengumpulan data dengan cara mencari referensi buku dan mencari berbagai komponen pendukung yang akan digunakan pada perancangan tugas akhir ini. 
    \item b. Perancangan Sistem Merancang sistem yang meliputi perancangan perangkat keras dan perancangan perangkat lunak yang digunakan pada sistem yang dibuat. 
   \item c. Pengujian Melakukan pengujian dengan cara pengambilan data dari sistem yang dibuat dan menganalisis data tersebut.
   \item d. Membuat Dokumentasi Berupa Laporan Tugas Akhir Membuat laporan berdasarkan hasil penelitian tugas akhir yang dibuat


\section{Sistematika Penulisan }
Tugas Akhir ini disusun dengan sistematika penulisan sebagai berikut :
\begin{itemize}
	\item \textbf{BAB I Pendahuluan}. Bab ini membahas mengenai latar belakang, rumusan masalah, dan tujuan pengerjaan Tugas Akhir ini.

    \item \textbf{Bab II Kajian Pustaka}. Bab ini membahas fakta dan teori yang berkaitan dengan perancangan sistem untuk mendirikan landasan berfikir. Dengan menggunakan fakta dan teori yang dikemukakan pada bab ini penulis menganalisis kebutuhan akan rancangan arsitektur sistem yang dibangun.
    \item \textbf{BAB III Metodologi dan Desain Sistem}. Bab ini menjelaskan metode penelitian, rancangan sistem dan metode pengujian yang dilakukan dalam penelitian.

\end{itemize}



\iflogTA
\else

\fi 