% This file was created with JabRef 2.7.
% Encoding: Cp1252


@INCOLLECTION{doyen2014explicit,
  author = {Doyen, David and Gunawan, Putu Harry},
  title = {An explicit staggered finite volume scheme for the shallow water
	equations},
  booktitle = {Finite Volumes for Complex Applications VII-Methods and Theoretical
	Aspects},
  publisher = {Springer},
  year = {2014},
  pages = {227--235}
}

@ARTICLE{gunawan2015hydrostatic,
  author = {Gunawan, Putu Harry and Lh{\'e}brard, Xavier},
  title = {Hydrostatic relaxation scheme for the 1D shallow water-Exner equations
	in bedload transport},
  journal = {Computers \& Fluids},
  year = {2015},
  volume = {121},
  pages = {44--50},
  publisher = {Elsevier}
}

@BOOK{toro2013riemann,
  title = {Riemann solvers and numerical methods for fluid dynamics: a practical
	introduction},
  publisher = {Springer Science \& Business Media},
  year = {2013},
  author = {Toro, Eleuterio F}
}

@ARTICLE{Reis2017,
  author = {P. M. G. I. Reis and J. P. C. Lustosa da Costa and R. K. Miranda
	and G. Del Galdo},
  title = {{ESPRIT}-{Hilbert}-Based Audio Tampering Detection With {SVM} Classifier
	for Forensic Analysis via Electrical Network Frequency},
  journal = {IEEE Transactions on Information Forensics and Security},
  year = {2017},
  volume = {12},
  pages = {853--864},
  number = {4},
  month = apr,
  __markedentry = {[satria:6]},
  doi = {10.1109/TIFS.2016.2636095},
  issn = {1556-6013},
  keywords = {Audio recording, Forensics, Frequency estimation, Interference, Power
	grids, Robustness, Support vector machines, Acoustical signal processing,
	ESPRIT, audio authenticity, electric network frequency (ENF), tampering
	detection}
}



@ARTICLE{Chang1987,
  author = {Walter H. Chang, Tsann-Rou Lin and Kang-Ping Lin},
  title = {A Realtime feature extraction method for PVC detection in bedside
	monitor},
  journal = {Journal of the Chinese Institute of Engineers},
  year = {1987},
  volume = {10},
  pages = {511-516},
  month = {April},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09},
  url = {http://dx.doi.org/10.1080/02533839.1987.9677004}
}

@ARTICLE{RobertChen,
  author = {Robert Chen-Hao Chang},
  title = {High-Precision Real-Time Premature Ventricular Contraction (PVC)
	Detection System Based on Wavelet Transform},
  journal = {Journal of Signal Processing Systems},
  year = {2014},
  volume = {77},
  pages = {289-296},
  doi = {https://doi.org/10.1007/s11265-013-0823-6},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09}
}

@INPROCEEDINGS{Ittatirut2013,
  author = {Supat Ittatirut},
  title = {Detection of Premature Ventricular Contraction for Real-Time Applications},
  booktitle = {IEEE},
  year = {2013},
  editor = {Apiwat Lek-uthai, Arporn Teeramongkonrasmee},
  pages = {1-5},
  month = {July},
  publisher = {Electrical Engineering/Electronics, Computer, Telecommunications
	and Information Technology (ECTI-CON), 2013 10th International Conference
	on},
  doi = {10.1109/ECTICon.2013.6559531},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08}
}

@INPROCEEDINGS{Lekuthai2014,
  author = {Apiwat Lek-uthai},
  title = {Algorithm development for real-time detection of premature ventricular
	contraction},
  booktitle = {TENCON 2014 - 2014 IEEE Region 10 Conference},
  year = {2014},
  editor = {Supat Ittatirut, Arporn Teeramongkonrasmee},
  month = {October},
  organization = {Department of Electrical Engineering Faculty of Engineering, Chulalongkorn
	University, Bangkok, Thailand},
  publisher = {IEEE},
  doi = {10.1109/TENCON.2014.7022418},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08}
}

@ARTICLE{fahruzi,
  author = {Imam Fahruzi},
  title = {DETEKSI KETIDAKNORMALAN PREMATURE VENTRICLE CONTRACTIONS(PVCS) BERDASARKAN
	RR INTERVAL DAN CORRELATION COEFFICIENT},
  year = {2014},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09},
}

@ARTICLE{Pedro2014,
  author = {Pedro Cuesta},
  title = {Detection of premature ventricular contractions using the RR-interval
	signal: A simple algorithm for mobile devices},
  journal = {Technology and Health Care},
  year = {2014},
  volume = {22},
  pages = {651-656},
  number = {4},
  month = {April},
  note = {Corresponding author: María J. Lado, Escola Superior de Enxeñ'aría
	Informática, Universidade de Vigo, Campus As Lagoas s/n. 32004 Ourense,
	Spain. E-mail: mrpepa@uvigo.es},
  abstract = {BACKGROUND: Premature ventricular contractions (PVCs) are cardiac
	abnormalities that may occur in subjects with/without cardiovascular
	disorder. Detection is usually performed from electrocardiograms
	(ECGs); heart activity for a long period of time must be recorded
	at hospital or with ambulatory electrocardiography. An alternative
	with a common mobile device would be very interesting, because a
	simple heart rate sensor should be sufficient. OBJECTIVE: To develop
	an algorithm to detect PVCs using the RR-interval (distance between
	consecutive beats) extracted from ECGs or from the heart rate signal
	captured by mobile devices. METHODS: Feature extraction and classification
	techniques were included: 1) two timing interval features (prematurity
	and compensatory pause) were extracted. 2) A linear classifier was
	applied. To validate the method, the MIT-BIH Arrhythmia Database
	was used. Considering the existence of unbalanced classes (normal
	beats and PVCs) at different decision costs, validation was performed
	with receiver operating characteristic (ROC) analysis. RESULTS: A
	sensitivity of 90.13% and a specificity percentage of 82.52% were
	achieved. The area under the ROC curve (AUC) was 0.928. CONCLUSIONS:
	The method is advantageous since it only uses the RR-interval signal
	for PVC detection, and results compare well with more complex methods
	that use ECG recording.},
  doi = {10.3233/THC-140818},
  keywords = {Heart rate, premature ventricular contractions, pattern recognition,
	ECG, biomedical signal processing, linear classifiers},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08},
  url = {http://dx.doi.org/10.3233/THC-140818}
}

@ARTICLE{Umer2014,
  author = {Muhammad Umer},
  title = {Electrocardiogram Feature Extraction and Pattern Recognition Using
	a Novel Windowing Algorithm},
  journal = {Advances in Bioscience and Biotechnology},
  year = {2014},
  volume = {5},
  pages = {10},
  number = {11},
  month = {October},
  doi = {10.4236/abb.2014.511103},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08},
  url = {http://dx.doi.org/10.4236/abb.2014.511103}
}

@INPROCEEDINGS{Arief2015,
  author = {Arief Adhi Nugroho},
  title = {Premature Ventricular Contraction Detection Using Artificial Neural
	Network Developed in Android Application},
  year = {2015},
  month = {November},
  publisher = {Joint International Conference of Electric Vehicular Technology and
	Industrial, Mechanical, Electrical and Chemical Engineering (ICEVT
	\& IMECE)},
  doi = {10.1109/ICEVTIMECE.2015.7496671},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08}
}

@INPROCEEDINGS{Marhoon2013,
  author = {Ali Fadel Marhoon and Ali Hussein Hamad},
  title = {A new real-time resource-efficient algorithm for ECG denoising, feature
	extraction and classification-based wearable sensor network},
  booktitle = {Int. J. Biomedical Engineering and Technology},
  year = {2013},
  address = {Iraq},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09}
}

@INPROCEEDINGS{Gerald2012,
  author = {Stefan Gradl, Patrick Kugler, Clemens Lohmuller and Bjoern Eskofier},
  title = {Real-time ECG monitoring and arrhythmia detection using Android-based
	mobile devices},
  booktitle = {(IEEE) Institute of Electrical and Electronics Engineers Proceedings},
  year = {2012},
  address = {Germany},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09}
}


@INPROCEEDINGS{Karpagachelvi2010,
  author = {S. Karpagachelvi},
  title = {ECG Feature Extractions Techiques - A Survey Approach},
  year = {2010},
  volume = {8},
  publisher = {IEEE Publication format, International Journal of Computer Science
	and Information Security, IJCSIS},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08}
}

@STANDARD{Sreelakshmi,
  title = {AN ACCURATE ECG FEATURE EXTRACTION METHOD FOR DETECTING MULTIPLE
	CARDIOVASCULAR DISEASES},
  author = {Sreelakshmi TG and Seethal Paul},
  year = {2016},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09}
}

@ARTICLE{yasinKaya,
  author = {Yasin Kaya and Hüseyin Pehlivan},
  title = {Classicfication of Premature Ventricular Contraction in ECG},
  journal = {(IJACSA) International Journal of Advanced Computer Science and Applications},
  year = {2015},
  volume = {6},
  pages = {34-40},
  number = {7},
  doi = {10.14569/IJACSA.2015.060706},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09},
}

@INPROCEEDINGS{khandait2012,
  author = {P.D.Khandait, N.G. Bawane and S.S.Limaye},
  title = {Feature Extraction of ECG Signal for Detecting Cardiac Arrhytmias},
  booktitle = {National Conference on Innovative Paradigms in Engineering \& Technology
	(NCIPET-2012) Proceedings},
  year = {2012},
  publisher = {International Journal of Computer Applications® (IJCA)},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08}
}

@INPROCEEDINGS{Karpagachelvi2010,
  author = {S. Karpagachelvi},
  title = {ECG Feature Extractions Techiques - A Survey Approach},
  year = {2010},
  volume = {8},
  publisher = {IEEE Publication format, International Journal of Computer Science
	and Information Security, IJCSIS},
  owner = {Husnayain-PC},
  timestamp = {2017.11.08}
}

@ARTICLE{mit-bih,
  author = {George B. Moody},
  title = {MIT-BIH Arhythmia Database Directory},
  year = {1997},
  owner = {Husnayain-PC},
  timestamp = {2017.11.09},
  url = {https://www.physionet.org/physiobank/database/html/mitdbdir/records.htm}
}

@comment{jabref-meta: databaseType:bibtex;}
